sonar.projectKey=joostlek_python-volkswagen
sonar.organization=joostlek-github
sonar.projectName=Asynchronous Python client for Volkswagen
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/joostlek/python-volkswagen
sonar.links.ci=https://github.com/joostlek/python-volkswagen/actions
sonar.links.issue=https://github.com/joostlek/python-volkswagen/issues
sonar.links.scm=https://github.com/joostlek/python-volkswagen/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=*.html
